# JavaPrograms

./: test.txt  test1.txt  test2.txt
ClassDiagramDemo/: .project  classDiagram.ucls
ClassDiagramDemo/src/: BuildOrder.java  Burger.java  Cheese.java  Client.java  Component.java  Composite.java  CustomBurger.java  Leaf.java  LeafDecorator.java  Premium.java  PriceDecorator.java  Sauce.java  Toppings.java
CollectionsHomework/: .project
First Day/: test.txt
First Day/best-project-ever/: .project  pom.xml
First Day/test-another/: .project
final-project/green-furniture-order-placement-parent/: pom.xml
hibernate-tutorial/: pom.xml
hibernate-tutorial-advanced/: pom.xml
jdbc-tutorial/: pom.xml
jdbc-tutorial-advanced/: pom.xml
logging-aop-example/: .project  pom.xml
logging-aop-example/src/main/java/spring/demo/: Application.java  OurAspect.java
logging-aop-example/src/main/java/spring/demo/aop/: StringModifier.java
logging-aop-example/src/main/resources/: log4j2.xml  logback.xml
our-web-app/: .project
our-web-filter/: .project  pom.xml
spring-aop-example/: .project  pom.xml
spring-web-mvc/: pom.xml
spring-web-rest-demo/: pom.xml
spring.demo/: .project  pom.xml
spring.demo2/: .project  pom.xml
src/collectionsHomework/: CropRatio.java  Department.java  Student.java
src/remoteTiger/: Anagram_28.java  AreaTriangle_16.java  GCD_14.java  LCM_15.java  NthFibonacciNumber_10.java  OddOrEven_03.java  PrimeOrNot_08.java  ReverseString_22.java  SelectionSort_20.java
test-another/: pom.xml
test-web-app/: .project  pom.xml
(+130 files in other folders)
